<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 44px;
        }
        .card{
            background-color: white;
            width: 198px;
            /* height: 420px; */
            border-radius: 7px;
            padding: 0 0 34px 0;
        }
        .image{
            padding: 5px;
            
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding:7px 12px;
            font-family: 'Poppins',sans-serif;
        }
        .content p{
            font-size: 9px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding:0px 6px;
            border-radius: 7px;
            font-size: 10px;
            font-family: 'Baloo Bhai 2',sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding:7px 9px;
            border-radius: 15px;
            background-color: rgb(109, 167, 239);
            color: blue;
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="jennie.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Kim Jennie</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam neque animi quia sunt, mollitia, aliquam amet eveniet fuga fugiat dolorem aut rem dicta.</p>
        </div>
        <div class="button">
            <button>Read More..</button>
        </div>
    </div>
</body>
</html>